SecRuleEngine On
SecRequestBodyAccess On
SecStatusEngine On
SecRule ARGS:queryString|ARGS:token|ARGS:featureKey|ARGS:linkCreation|ARGS:syncRev "@rx (?:(java\.lang\.(?:runtime|processbuilder))|u0027)" \
    "id:999,\
    phase:2,\
    deny,\
    t:none,t:lowercase,\
    log,\
    msg:'CVE-2021-26084',\
    logdata:'Matched Data: %{MATCHED_VAR} found within %{MATCHED_VAR_NAME}',\
    tag:'language-java',\
    tag:'attack-rce',\
    severity:'CRITICAL'"